let prevMessage = null;
let tempNumber = 1;

const objWords = {
  1: "Индус - зэк, отсидевший в карцере",
  2: "Апельсин - заглушка для туалета, которая делается из пакетика и ваты",
  3: "Акула – тот, который сидит долго",
  4: "Академик – авторитет",
  5: "Акробат — гомосексуалист",
  6: "Бабан – простой мужик",
  7: "Базлать – вызвать помощь",
  8: "Балконщик – ворующий в квартирах",
  9: "Балда – мужской половой орган",
  10: "Бан – место, где собираются уголовники",
  11: "Бороться – вступить в половой акт",
  12: "Баруха – женщина легкого поведения",
  13: "Батя – кухонный повар",
  14: "Бродяга — честный нарушитель",
  15: "Грев — передачка на зоне",
  16: "Академия — тюрьма, воровская школа",
  17: "Гагара — одинокая состоятельная женщин",
  18: "Гадильник (гадиловка) — отделение милиции",
  19: "Ебучий корень — пьяный",
  20: "Жених — жертва вора",
  21: "Жид — умный осуждённый",
  22: "Иван — псевдоним главаря преступной группы",
  23: "Игра на верняк — игра в карты с шулерскими приёмами",
  24: "Игра без кляуз — игра в карты без шулерских приёмов",
  25: "Идём шпилить — призыв играть в карты",
  26: "Идти на колеса — карманные кражи в транспорте",
  27: "Идти на мокрое — идти на убийство",
  28: "Из чердака насунуть — совершить кражу из нагрудного кармана",
  29: "Индюк — осведомитель в камере (он же кукушка, наседка)",
  30: "Искать кобылу — заниматься бесполезным делом",
  31: "Кодла — воровская компания. Из «своих в доску»",
  32: "Кореец — Уважаемый человек на киче.",
  33: "Кича - штрафной изолятор с усиленным режимом содержания заключенных",
  34: "Ландай — иди сюда",
  35: "Лохудра — проститутка",
  36: "Лахман — прощение карточного долга",
  37: "Лисовать — воровать ночью",
  38: "Лясы точить — вести пустой разговор для отвлечения внимания жертвы",
  39: "Митя — патлатый мужик",
  40: "Педаль — сотовый телефон",
  41: "Писало — нож",
  42: "Правило — избиение уличённых в предательстве",
  43: "Продол — длинный коридор в СИЗО, по бокам которого находятся камеры",
  44: "Припас — кастет",
  45: "Пятка — окурок с остатками анаши",
  46: "Радение — совокупление, то есть совершение полового акта сектантами",
  47: "Разнуздать звякало — распустить язык",
  48: "Разогнать кумара — ввести небольшое количество наркотика",
  49: "Ремешок — азартная игра",
  50: "Фуфло - анальное отверстие",
};

// async function printWord(ctx) {
//   try {
//     await ctx
//       .deleteMessage()
//       .then(() => (tempNumber = Math.floor(Math.random() * 50)) + 1);

//     if (prevMessage) {
//       await ctx.deleteMessage(prevMessage);
//     }
//     await ctx
//       .reply(objWords[tempNumber])
//       .then((message) => (prevMessage = message.message_id));
//   } catch (e) {
//     console.error(e);
//   }
// }

async function printWord(ctx) {
  try {
    await ctx
      .deleteMessage()
      .then(() => (tempNumber = Math.floor(Math.random() * 50)) + 1);

    await ctx.reply(objWords[tempNumber]);
  } catch (e) {
    console.error(e);
  }
}

module.exports.printWord = printWord;
